*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    
    

}


body{
   
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    
    
    
}



header{
    height: 40px;
    width: 100%;
    display: flex;
    background-color: black;
    align-items: center;
    position: fixed;
    justify-content: center;
    top: 0;
}
header a{
    display: flex;
    color: #DDDDDD;
    text-align: center;
    
}
.head-container {
    
    max-width:  100%;
    min-height: 725px;
    background-image: url(Background\ Image.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.head-content{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    height: 100%;
    width: 100%;
    padding: 10px 80px;
}
.head-content a {
    color: aliceblue;
    text-decoration: none;
    
    padding: 10px 10px;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    
}
.first-nav{
    display: flex;
    align-items: center;
    flex: 1;
  
}
.center-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;

    
}
.end-nav-content{
    display: flex;
    justify-content: end;
    width: 100%;
    align-items: center;
    
    
}
.end-nav{
    
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex: 1;
}

.showmenu{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #f0eeee;
    top: 70px;
    right: 20px;
    height: 30%;
    border-radius: 20px;
    border: 1px solid ghostwhite;
    display:none;
}
.showmenu a{
    color: black;
}
.search-bar{
    justify-content: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: 30% 23% 23% 14% 10% ; 
    margin: 20px 120px;
    background-color: rgb(255, 255, 255);
    height: 66px;
    align-items: center;
    border-radius: 30px;
}





button{
    border-radius: 24px;
    border: none;
    padding: 10px 15px;
    
}
button:hover{
    background-color: #DDDDDD;
}
.head-content a:hover {
    border-bottom:1px solid black;
    transition: all 1s; 
}

.location{
  
  display: flex;
  flex-direction: column;
  justify-content: center;   
  padding: 0 15px;
  gap: 2px;
  border-right: 1px solid gray;  
  height: 80%;
  
}
.check-in{
  
  display: flex;
  flex-direction: column;
  justify-content: center;   
  padding: 0 15px;
  gap: 2px;
  border-right: 1px solid gray;  
  height: 80%; 
}
.check-out{
  
  display: flex;
  flex-direction: column;
  justify-content: center;   
  padding: 0 15px;
  gap: 2px;
  border-right: 1px solid gray;  
  height: 80%; 
  }

.guest{
 
 display: flex;
 flex-direction: column;
 justify-content: center;   
 padding: 0 15px;
 gap: 2px; 
 height: 80%; 
}
.icon-search{

 width: 100%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: end;   
 padding: 0 15px;
 gap: 2px;
 
 
 
} 
.search{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 100%; 
}
input{
    border: none;
    color: rgb(142, 143, 145);
}
.text-plan-you-tip{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 65%;
    

}
.Explore{
    width: 155px;
    height: 32px;
    margin-top: 15px;
    border-radius: 10px;
    border: none;
}
.text-plan-you-tip span{
    width: 500px;
    color: #FFFFFF;
    font-size: 58px;
    font-weight: bold;
}
/*----------------*/
.recomment {
    background-color: #FFFFFF;
    margin: 50px 0;
    padding: 0 80px;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 20px 0;
    
}
.recomment img{
    width: 70px;
    height: 70px;
    border-radius: 10px;

}
.item{
    display: flex;
     
}
.textitem{
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    text-decoration: none;
}
.recomment a {
    text-decoration: none;
    color: black;
    
}
/*----------section3------*/

.Accomodations{
    margin: 50px 0;
    padding: 0 80px;
   
}
.Accomodations-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px 20px;
}
.Accomodations-img a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}
.Accomodations-img img{
    width:100%;
    border-radius: 15px;    
    
}
.Accomodations b:first-child{
    font-size: 40px;
 }

/*-------------section4----*/

.Experiences-Activities{
    background-color: black;
    padding: 50px 80px;
}
.Experiences-Activities-img{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 20px 20px;
    margin-top: 10px;

}
.experiences-item{
    display: flex;
    flex-direction: column;
}
.Experiences-Activities-img a{
    text-decoration: none;
    color: #FFFFFF;
}
.Experiences-Activities-img b{
    font-size: 18px;
}
.Experiences-Activities-img span{
    font-size: 14px;
}
.experiences-item img{
    width: 100%;
}
.Experiences-Activities b:first-child{
    font-size: 32px;
    color: #f0eeee;
}
.Meet{
    font-size: 16px;
    color: #FFFFFF;
}

/*---------------------------------*/

.Airbnb-Host-Community{
    margin: 50px 0 ;
    padding: 0 80px;
}
.Airbnb-Host-Community-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 20px;
}
.Airbnb-Host-Community-item{
    display: flex;
    flex-direction: column;
    
}
.Airbnb-Host-Community-container a {
    text-decoration: none;
    color: black;
    font-size: 18   px;
}
.Airbnb-Host-Community-item img{
    width: 100%;
}
.Airbnb-Host-Community b:first-child{
    font-size: 32px;
}

/*------------------------selection 5 ---------*/

footer{
    padding: 0 80px;

}
.link-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px 0 ;
    margin: 10px 0;
}
.link-Introduce{
    display: flex;
    flex-direction: column;
    line-height: 2;
}
.link-community{
    display: flex;
    flex-direction: column;
    line-height: 2;   
}
.link-to-host{
    display: flex;
    flex-direction: column;
    line-height: 2;   
}  
.link-Airbnb-Support{
    display: flex;
    flex-direction: column;
    line-height: 2  ;      
}
.link-container a{
    text-decoration: none;
    color: rgb(95, 94, 94);
    
}
.link-container a:hover{
    text-decoration: underline;
    
}
.lastfooter{
    
    display: grid;
    grid-template-columns:50% 30% 20%;
    margin-top: 10px;
    margin-bottom: 20px;

}
.last-start{
    display: flex;
    flex-direction: column;
} 
.last-center{
    display: flex;
    flex-direction: row;
}
.last-end{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: start;    
    

}
.last-end img {
    width: 20px;
    height: 20px;
}

.thB a:first-child:hover{
    text-decoration: underline;
    
}

/*--------------------------------*/

@media (max-width: 860px){

    .first-nav {
        flex: 1;
     }
 
    .center-nav {
       flex: 2;
    }
    .end-nav{
        flex: 2;
    }
}
/*----------------------------------------------*/
@media (max-width: 750px){
    .head-container{
        min-height: 600px;
    }
    nav{
        width: 100%;
        font-size: 15px;
    }
    .search-bar{
        padding: 18px 10px;
        grid-template-columns: repeat(4 ,1fr);
        background-color: #ffffffe1;
        height: 250px;
        grid-template-areas: 
        
        'search search search search'
        'location location guest guest'
        'checkin checkin checkout checkout';
       
    }
    .search-bar input{
        background-color: rgba(0, 255, 255, 0);

    }
    .icon-search{
        padding: 0 0;
        grid-area: search;
        justify-content: flex-start;     
        width: 94%;
        margin-left: 15px;
        height: 35px;
        background-color: rgba(226, 230, 230, 0);
        border-radius: 15px;
        border: 1px solid rgb(212, 208, 208);
    }
    .icon-search i{
        margin-right: 15px;
    }
    .location{
        width: 100%;
        margin-left: 10px;
        grid-area: location;
        border-radius:20px ;
        border: 1px solid  rgb(212, 208, 208);
    }
    .guest{
        margin-left: 10px;
        width: 90%;
        grid-area: guest;
        border-radius:20px ;
        border: 1px solid  rgb(212, 208, 208);
    }
    .check-in{
        margin-left: 10px;
        width: 90%;
        grid-area: checkin;
        border-radius:20px ;
        border: 1px solid  rgb(212, 208, 208);
        
    }
    .check-out{
        margin-left: 10px;
        width: 90%;
        grid-area: checkout;
        border-radius:20px ;
        border: 1px solid  rgb(212, 208, 208);
    }
    .recomment{
        grid-template-columns: repeat(3, 1fr);
    }
    .lastfooter{
        font-size: 11px;
    } 
    .head-content{
        padding: 0 40px;
    }
}
/*----------------------------------------------*/

@media (max-width: 650px){
    nav{
        font-size: 25px;
    }
    .search-bar {
        padding: 0;
        margin: 0;
    }
    .head-container{
        min-height: 600px;
    }
    .center-nav{
        display: none;
    } 
    .end-nav-content a{
        display: none;
    }
    .link-container{
        font-size: 12px;
       

    }
    .lastfooter{
        font-size: 10px;
    } 
    .last-end img{
        width: 10px;
        height: 10px;
    }
    .Accomodations-img{
        grid-template-columns: repeat(2,1fr);
    }
    .head-content{
        padding: 0 40px;
    }
    .search-bar{
        height: 180px;
        grid-template-columns: 25%, 25% ,25%, 25% ;
        
    
    }
    .icon-search {
        width: 94%;
    }
    .location{
        width: 90%;
    }
    .check-in{
        width: 90%; 
    }
    .guest{
        width: 90%;
    }
    .Airbnb-Host-Community b:first-child{
        font-size: 25px;
        margin-bottom: 30px;
    }
    .Airbnb-Host-Community b{
        font-size: 15px;
        padding-top: 10px;
    }
    .Airbnb-Host-Community-item img {
        padding-top: 10px;
        width: 100%;
    }
}
@media (max-width:550px){
    
    .recomment {
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        padding:0 40px ;
        gap: 10px 20px;

    }
    .recomment img{
        width: 100%;
        height: 100%;
    }
    .item{
        
        flex-direction: column;
        text-align: center;
        align-items: center;
        
    } 
    .textitem{
        padding-top: 10px;
    }
    .Accomodations {
        margin-top: 10px;
        padding: 0 40px;
    }
    .Experiences-Activities {
        
        padding: 50px 40px;
    }
    .Airbnb-Host-Community {
        margin: 50px 0;
        padding: 0 20px;
        
    }
    
    .Airbnb-Host-Community-container{
         grid-template-columns: repeat(1,1fr);
        text-align: center;

    }
    .text-plan-you-tip span {
        width: 100%;
        font-size: 40px;
    }
    .Accomodations-img a{
        text-align: center;
    }
    .Airbnb-Host-Community b{
        font-size: 20px;
        padding-top: 10px;
    }
    footer {
        padding: 0 40px;
    }
    .link-container {
        gap: 0 10px;
    }
    header a{
        font-size: 12px;
    }
    .Accomodations b:first-child{
        font-size: 30px;
     }
     .Accomodations b{
        font-size: 16px;
     }
     .experiences-item b {
        font-size: 14px;
     }
     .experiences-item span {
        font-size: 12px;
     }
     .Airbnb-Host-Community b:first-child {
        font-size: 30px;
        
     }
     .Airbnb-Host-Community b {
        font-size: 16px;
        
     }
}
@media (max-width:400px){
    .head-container{
        min-height: 500px;
    }
    .head-content{
        padding: 0 20px;
        height: 500px;
    }
    .recomment{
        padding: 0 20px;
        font-size: 14px;
    }
   
    .Accomodations b:first-child{
       font-size: 28px;
    }
    .Airbnb-Host-Community b:first-child {
        font-size: 28px;
    }
    .Accomodations {
        padding: 0 20px;
    }
    .Experiences-Activities{
        padding: 20px 20px;
        
    }
    .Experiences-Activities-img {
        grid-template-columns: repeat(1,1fr);
        
    }
    .Experiences-Activities b:first-child{
        font-size: 28px;
        color: #f0eeee;
    }
    .Meet{
        font-size: 16px;
        color: #FFFFFF;
    }
    .Experiences-Activities b{
        font-size: 16px;
    }
    .Airbnb-Host-Community b:first-child {
        font-size: 28px;
        
     }
     .Airbnb-Host-Community b {
        font-size: 16px;
        
     }
     .lastfooter{
        font-size: 8px;
       
     }
     footer{
        padding: 0 10px;
     } 
     .text-plan-you-tip span{
        font-size: 32px;
     }
}
@media (max-width:330px){
    .text-plan-you-tip span{
        font-size: 32px;
    }
} 